Name= Cha Cha Buffed (Buffed by ActualMonkey)
Height=4
MinPlayers=2
MaxPlayers=-1

Sequence:
MultiDrop=[0, 1, 2, 3], 0.5
Wait=0.8
MultiDrop=[4, 5, 6, 7], 0.5
Wait=0.8
MultiDrop=[8, 9, 10, 11], 0.5
Wait=0.8
MultiDrop=[12, 13, 14, 15], 0.5
Wait=0.8

MultiDrop=[1, 5, 9, 13], 0.5
Wait=0.8
MultiDrop=[0, 4, 8, 12], 0.5
Wait=0.8
MultiDrop=[3, 7, 11, 15], 0.5
Wait=0.8
MultiDrop=[2, 6, 10, 14], 0.5
Wait=0.8

MultiDrop=[0, 1, 2, 3], 0.5
Wait=0.8
MultiDrop=[4, 5, 6, 7], 0.5
Wait=0.8
MultiDrop=[8, 9, 10, 11], 0.5
Wait=0.8
MultiDrop=[12, 13, 14, 15], 0.5
Wait=0.8
