Name=Quads Spiral Buffed (Made by ActualMonkey)
Height=4
MinPlayers=1
MaxPlayers=-1

Sequence:
MultiDrop=[0,1,4,5], 0.5
Wait=0.5
MultiDrop=[2,3,6,7], 0.5
Wait=0.5
MultiDrop=[10,11,14,15], 0.5
Wait=0.5
MultiDrop=[8,9,12,13], 0.5
Wait=0.5
MultiDrop=[0,1,4,5], 0.5
Wait=0.5
MultiDrop=[2,3,6,7], 0.5
Wait=0.5
MultiDrop=[10,11,14,15], 0.5
Wait=0.5
MultiDrop=[8,9,12,13], 0.5
Wait=0.5
MultiDrop=[0,1,4,5], 0.5
Wait=0.5
MultiDrop=[2,3,6,7], 0.5
Wait=0.5
MultiDrop=[10,11,14,15], 0.5
Wait=0.5
MultiDrop=[8,9,12,13], 0.5
Wait=0.5
MultiDrop=[0,1,4,5], 0.5
Wait=0.5
MultiDrop=[2,3,6,7], 0.5
Wait=0.5
MultiDrop=[10,11,14,15], 0.5
Wait=0.5
MultiDrop=[8,9,12,13], 0.5
Wait=0.5
