Name=Disaster Buffed (Made by ActualMonkey) [Difficulty: Hard]
#[Difficulty: Hard]
Height=4
MinPlayers=4
MaxPlayers=-1

Sequence:
MultiDrop=[0, 15], 0.5
Wait=0.6
MultiDrop=[1, 14], 0.5
Wait=0.6
MultiDrop=[2, 13], 0.5
Wait=0.6
MultiDrop=[3, 12], 0.5
Wait=0.6

MultiDrop=[4, 11], 0.5
Wait=0.6
MultiDrop=[5, 10], 0.5
Wait=0.6
MultiDrop=[6, 9], 0.5
Wait=0.6
MultiDrop=[7, 8], 0.5
Wait=0.6

MultiDrop=[0, 1, 2, 3], 0.5
Wait=0.6
MultiDrop=[4, 5, 6, 7], 0.5
Wait=0.6
MultiDrop=[8, 9, 10, 11], 0.5
Wait=0.6
MultiDrop=[12, 13, 14, 15], 0.5
Wait=0.6
