Name=Parkour (Made by Albion) [Difficulty: Normal]
#[Difficulty: Normal]
Height=8
MinPlayers=1
MaxPlayers=-1

Sequence:
MultiDrop=[5,6,9,10], 0.75
Wait=0.75
MultiDrop=[5,6,9,10], 0.75
Wait=0.75
MultiDrop=[5,6,9,10], 0.75
Wait=0.75
MultiDrop=[5,6,9,10], 0.75
Wait=0.75
MultiDrop=[5,6,9,10], 0.75
Wait=0.75
MultiDrop=[5,6,9,10], 0.75
Wait=0.75
MultiDrop=[5,6,9,10], 0.75
Wait=0.75
MultiDrop=[5,6,9,10], 0.75
Wait=0.75
MultiDrop=[0,4,8,12], 0.75
Wait=0.75
MultiDrop=[4,8,12], 0.75
Wait=0.75
MultiDrop=[8,12], 0.75
Wait=0.75
Drop=12, 0.5
Wait=5
MultiDrop=[3,7,11,15], 0.75
Wait=0.75
MultiDrop=[3,7,11,15], 0.75
Wait=0.75
MultiDrop=[3,7,11,15], 0.75
Wait=0.75
MultiDrop=[3,7,11,15], 0.75
Wait=0.75
MultiDrop=[3,7,11], 0.75
Wait=0.75
MultiDrop=[3,7], 0.75
Wait=0.75
Drop=3, 0.5
Wait=12
MultiDrop=[1,2,13,14], 0.1
Wait=0.1
MultiDrop=[1,2,13,14,0], 0.1
Wait=0.1
MultiDrop=[1,2,13,14,0,4,], 0.1
Wait=0.1
MultiDrop=[1,2,13,14,0,4,8], 0.1
Wait=0.1
MultiDrop=[1,2,13,14,0,4,8,12,15], 0.1
Wait=0.1
MultiDrop=[1,2,13,14,0,4,8,12,15,11], 0.1
Wait=0.1
MultiDrop=[1,2,13,14,0,4,8,12,15,11,7], 0.1
Wait=0.1
MultiDrop=[1,2,13,14,0,4,8,12,15,11,7,3], 0.1
