Name=Quad Spiral (Made by Albion)
Height=4
MinPlayers=1
MaxPlayers=-1

Sequence:
MultiDrop=[0,1,4,5], 0.75
Wait=0.75
MultiDrop=[2,3,6,7], 0.75
Wait=0.75
MultiDrop=[10,11,14,15], 0.75
Wait=0.75
MultiDrop=[8,9,12,13], 0.75
Wait=0.75
MultiDrop=[0,1,4,5], 0.75
Wait=0.75
MultiDrop=[2,3,6,7], 0.75
Wait=0.75
MultiDrop=[10,11,14,15], 0.75
Wait=0.75
MultiDrop=[8,9,12,13], 0.75
Wait=0.75
MultiDrop=[0,1,4,5], 0.75
Wait=0.75
MultiDrop=[2,3,6,7], 0.75
Wait=0.75
MultiDrop=[10,11,14,15], 0.75
Wait=0.75
MultiDrop=[8,9,12,13], 0.75
Wait=0.75
MultiDrop=[0,1,4,5], 0.75
Wait=0.75
MultiDrop=[2,3,6,7], 0.75
Wait=0.75
MultiDrop=[10,11,14,15], 0.75
Wait=0.75
MultiDrop=[8,9,12,13], 0.75
Wait=0.75
