Name=Zigzag Wave (Made by Demon)
Height=6
MinPlayers=1
MaxPlayers=-1

Sequence:
# Round 1
MultiDrop=[0, 5, 10, 15], 0.5
Wait=0.4
MultiDrop=[1, 6, 11, 14], 0.5
Wait=0.4
MultiDrop=[2, 7, 8, 13], 0.5
Wait=0.4
MultiDrop=[3, 4, 9, 12], 0.5
Wait=1

# Round 2
MultiDrop=[0, 5, 10, 15], 0.5
Wait=0.4
MultiDrop=[1, 6, 11, 14], 0.5
Wait=0.4
MultiDrop=[2, 7, 8, 13], 0.5
Wait=0.4
MultiDrop=[3, 4, 9, 12], 0.5
Wait=1

# Round 3
MultiDrop=[0, 5, 10, 15], 0.5
Wait=0.4
MultiDrop=[1, 6, 11, 14], 0.5
Wait=0.4
MultiDrop=[2, 7, 8, 13], 0.5
Wait=0.4
MultiDrop=[3, 4, 9, 12], 0.5
Wait=1
