Name=Go Fast (Made by Demon)
Height=4
MinPlayers=1
MaxPlayers=-1

Sequence:
MultiDrop=[0, 15], 0.3
Wait=0.3
MultiDrop=[1, 14], 0.3
Wait=0.3
MultiDrop=[2, 13], 0.3
Wait=0.3
MultiDrop=[3, 12], 0.3
Wait=0.3
MultiDrop=[4, 11], 0.3
Wait=0.3
MultiDrop=[5, 10], 0.3
Wait=0.3
MultiDrop=[6, 9], 0.3
Wait=0.3
MultiDrop=[7, 8], 0.3
Wait=0.6

MultiDrop=[7, 8], 0.5
Wait=0.5
MultiDrop=[6, 9], 0.5
Wait=0.5
MultiDrop=[5, 10], 0.5
Wait=0.5
MultiDrop=[4, 11], 0.5
Wait=0.5
MultiDrop=[3, 12], 0.5
Wait=0.5
MultiDrop=[2, 13], 0.5
Wait=0.5
MultiDrop=[1, 14], 0.5
Wait=0.5
MultiDrop=[0, 15], 0.5
Wait=1
