Name=Checkerfall V3 Made By Demon  
Height=4  
MinPlayers=1  
MaxPlayers=-1  

Sequence:  
MultiDrop=[0,2,4,6,8,10,12,14], 0.9  
Wait=0.9  
MultiDrop=[1,3,5,7,9,11,13,15], 0.9  
Wait=0.9  
MultiDrop=[0,3,6,9,12,15], 0.9  
Wait=0.9  
MultiDrop=[1,4,7,10,13], 0.9  
Wait=0.9  
MultiDrop=[2,5,8,11,14], 0.9  
Wait=0.9  
MultiDrop=[0,5,10,15], 0.8  
Wait=0.8  
MultiDrop=[1,6,11], 0.8  
Wait=0.8  
MultiDrop=[2,7,12], 0.8  
Wait=0.8  
MultiDrop=[3,8,13], 0.8  
Wait=0.8  
MultiDrop=[4,9,14], 0.8  
Wait=0.8  
MultiDrop=[0,1,2,3], 0.9  
Wait=0.9  
MultiDrop=[4,5,6,7], 0.9  
Wait=0.9  
MultiDrop=[8,9,10,11], 0.9  
Wait=0.9  
MultiDrop=[12,13,14,15], 0.9  
Wait=1