Name=Falling Cascade (Made by Demon) [Difficulty: Hard]
#[Difficulty: Hard]
Height=4
MinPlayers=4
MaxPlayers=-1

Sequence:
MultiDrop=[0, 1, 2, 3], 1
Wait=0.8
MultiDrop=[4, 5, 6, 7], 1
Wait=0.8
MultiDrop=[8, 9, 10, 11], 1
Wait=0.8
MultiDrop=[12, 13, 14, 15], 1
Wait=0.8

MultiDrop=[1, 2, 5, 6], 1
Wait=0.8
MultiDrop=[0, 3, 4, 7], 1
Wait=0.8
MultiDrop=[8, 9, 12, 13], 1
Wait=0.8
MultiDrop=[10, 11, 14, 15], 1
Wait=0.8

MultiDrop=[0, 1, 4, 5], 1
Wait=0.8
MultiDrop=[2, 3, 6, 7], 1
Wait=0.8
MultiDrop=[8, 9, 12, 13], 1
Wait=0.8
MultiDrop=[10, 11, 14, 15], 1
Wait=0.8
