Name=Stair Parkour (Made by Storm&Co)
Height=11
MinPlayers=-1
MaxPlayers=15

Sequence:
#drop uno
multidrop=[4, 11], 1, 2, 0.5
wait=0.1

multidrop=[0, 15], 1, 4, 0.5
wait=0.1

multidrop=[1, 14], 1, 6, 0.5
wait=0.1

multidrop=[3, 12], 1, 6, 0.5
wait=0.1

multidrop=[7, 8], 1, 8, 0.5
wait=10

#drop dos
multidrop=[6, 9], 1, 11, 0.2
wait=0.1

multidrop=[4, 11], 1, 8, 0.2
wait=10

#drop tres
multidrop=[5, 10], 0.5, 11, 0.2
wait=0.1

multidrop=[0, 15], 0.5, 7, 0.2
wait=0.1

multidrop=[1, 14], 0.5, 5, 0.2
wait=0.1

multidrop=[3, 12], 0.5, 5, 0.2
wait=0.1

multidrop=[7, 8], 0.5, 3, 0.2
wait=0.1

multidrop=[2, 13], 0.5, 11, 0.2
wait=0.1

multidrop=[4, 11], 0.5, 1, 0.2



