Name=Cha Cha Advanced
Height=4
MinPlayers=4
MaxPlayers=-1
Difficulty=Hard
Madeby=Demon

Sequence:
MultiDrop=[0, 1, 2, 3], 1
Wait=0.6
MultiDrop=[4, 5, 6, 7], 1
Wait=0.6
MultiDrop=[8, 9, 10, 11], 1
Wait=0.6
MultiDrop=[12, 13, 14, 15], 1
Wait=0.6
MultiDrop=[1, 5, 9, 13], 1
Wait=0.6
MultiDrop=[0, 4, 8, 12], 1
Wait=0.6
MultiDrop=[3, 7, 11, 15], 1
Wait=0.6
MultiDrop=[2, 6, 10, 14], 1
Wait=0.6

MultiDrop=[0, 1, 2, 3], 1
Wait=0.6
MultiDrop=[4, 5, 6, 7], 1
Wait=0.6
MultiDrop=[8, 9, 10, 11], 1
Wait=0.6
MultiDrop=[12, 13, 14, 15], 1
Wait=0.6
