Name=Falling Cascade v2
Height=4
MinPlayers=4
MaxPlayers=-1
Difficulty=Hard
Madeby=Demon

Sequence:
MultiDrop=[0, 1, 2, 3], 1
Wait=0.5
MultiDrop=[4, 5, 6, 7], 1
Wait=0.5
MultiDrop=[8, 9, 10, 11], 1
Wait=0.5
MultiDrop=[12, 13, 14, 15], 1
Wait=0.5

MultiDrop=[1, 2, 5, 6], 1
Wait=0.5
MultiDrop=[0, 3, 4, 7], 1
Wait=0.5
MultiDrop=[8, 9, 12, 13], 1
Wait=0.5
MultiDrop=[10, 11, 14, 15], 1
Wait=0.5

MultiDrop=[0, 1, 4, 5], 1
Wait=0.5
MultiDrop=[2, 3, 6, 7], 1
Wait=0.5
MultiDrop=[8, 9, 12, 13], 1
Wait=0.5
MultiDrop=[10, 11, 14, 15], 1
Wait=0.5
