Name=ZigZag X Quad (Made By Demon) [Difficulty: Hard]
#[Difficulty: Hard]
Made By=Demon
Height=4
MinPlayers=4
MaxPlayers=-1

Sequence:
MultiDrop=[0, 5, 10, 15], 1
Wait=0.6
MultiDrop=[1, 6, 11, 12], 1
Wait=0.6
MultiDrop=[2, 7, 8, 13], 1
Wait=0.6
MultiDrop=[3, 4, 9, 14], 1
Wait=0.6

MultiDrop=[0, 1, 4, 5], 1
Wait=0.6
MultiDrop=[10, 11, 14, 15], 1
Wait=0.6
MultiDrop=[2, 3, 6, 7], 1
Wait=0.6
MultiDrop=[8, 9, 12, 13], 1
Wait=0.6

MultiDrop=[0, 1, 4, 5], 1
Wait=0.6
MultiDrop=[10, 11, 14, 15], 1
Wait=0.6
MultiDrop=[2, 3, 6, 7], 1
Wait=0.6
MultiDrop=[8, 9, 12, 13], 1
Wait=0.6

