Name=ZigZag Type
Height=8
MinPlayers=1
MaxPlayers=-1
Difficulty=Normal
Madeby=ActualMonkey



Sequence:

multidrop=[0, 5, 10, 15], 0.5, 1, 0.5
Wait=1.5
multidrop=[3, 6, 9, 12], 0.5, 1, 0.5
Wait=1.5
multidrop=[0, 5, 10, 15], 0.5, 1, 0.5
Wait=1.5
multidrop=[3, 6, 9, 12], 0.5, 1, 0.5
Wait=3.5
multidrop=[1, 2], 1, 1, 1
Wait=0.5
multidrop=[8, 4], 1, 1, 1
Wait=0.5
multidrop=[7, 11], 1, 1, 1
Wait=0.5
multidrop=[13, 14], 1, 1, 1
Wait=0.5
multidrop=[1, 2], 1, 1, 1
Wait=0.5
multidrop=[8, 4], 1, 1, 1
Wait=0.5
multidrop=[7, 11], 1, 1, 1
Wait=0.5
multidrop=[13, 14], 1, 1, 1
Wait=1.5
