Name=elevator (Made by Albion) [Difficulty: Normal]
#[Difficulty: Normal]
Height=6
MinPlayers=1
MaxPlayers=-1

Sequence:
MultiDrop=[0,2,1,3], 1
Wait=2
MultiDrop=[0,2], 1
Wait=2
MultiDrop=[1,3], 1
Wait=2
MultiDrop=[0,2], 1
Wait=2
MultiDrop=[1,3], 1
Wait=2
MultiDrop=[0,2], 1
Wait=2
MultiDrop=[1,3], 1
Wait=2
MultiDrop=[0,2], 1
Wait=2
MultiDrop=[1,3], 1
Wait=2
MultiDrop=[13,14], 1
Wait=2
MultiDrop=[12,13,14,15], 0.25, 5, 0.25
Wait=12
MultiDrop=[4,5,6,7,8,9,10,11], 0.25, 6, 0.25
Wait=0.25
MultiDrop=[12,15], 0.25
Wait=0.25
MultiDrop=[0,1,2,3], 0.25
