Name=Random [Difficulty: Normal]
#[Difficulty: Normal]
Height=17
MinPlayers=1
MaxPlayers=-1

Sequence:
Drop=0, 1
Wait=5
MultiDrop=[9], 0.2, 2, 0.2
Wait=1
MultiDrop=[15], 0.2, 3, 0.2
Wait=1
MultiDrop=[6], 0.2, 4, 0.2
Wait=1
MultiDrop=[8], 0.2, 5, 0.2
Wait=1
MultiDrop=[1], 0.2, 6, 0.2
Wait=1
MultiDrop=[11], 0.2, 7, 0.2
Wait=1
MultiDrop=[2], 0.2, 8, 0.2
Wait=1
MultiDrop=[4], 0.2, 9, 0.2
Wait=1
MultiDrop=[10], 0.2, 10, 0.2
Wait=1
MultiDrop=[12], 0.2, 11, 0.2
Wait=1
MultiDrop=[5], 0.2, 12, 0.2
Wait=1
MultiDrop=[3], 0.2, 13, 0.2
Wait=1
MultiDrop=[7], 0.2, 14, 0.2
Wait=1
MultiDrop=[13], 0.2, 15, 0.2
Wait=1
MultiDrop=[14], 0.2, 16, 0.2
Wait=15
MultiDrop=[0], 0.1, 15, 0.1
Wait=0.1
MultiDrop=[9], 0.1, 14, 0.1
Wait=0.1
MultiDrop=[15], 0.1, 13, 0.1
Wait=0.1
MultiDrop=[6], 0.1, 12, 0.1
Wait=0.1
MultiDrop=[8], 0.1, 11, 0.1
Wait=0.1
MultiDrop=[1], 0.1, 10, 0.1
Wait=0.1
MultiDrop=[11], 0.1, 9, 0.1
Wait=0.1
MultiDrop=[2], 0.1, 8, 0.1
Wait=0.1
MultiDrop=[4], 0.1, 7, 0.1
Wait=0.1
MultiDrop=[10], 0.1, 6, 0.1
Wait=0.1
MultiDrop=[12], 0.1, 5, 0.1
Wait=0.1
MultiDrop=[5], 0.1, 4, 0.1
Wait=0.1
MultiDrop=[3], 0.1, 3, 0.1
Wait=0.1
MultiDrop=[7], 0.1, 2, 0.1
Wait=0.1
MultiDrop=[13], 0.1, 1, 0.1
