Name=666 Ping Cup Of Death (Made by Demon) [Difficulty: Easy]
#[Difficulty: Easy]
Height=5  
MinPlayers=-1  
MaxPlayers=15  

Height=5  
MinPlayers=-1  
MaxPlayers=15  

Sequence:  
MultiDrop=[0, 15], 1  
Wait=0.7  
MultiDrop=[2, 13], 1  
Wait=0.7  
MultiDrop=[4, 11], 1  
Wait=0.7  
MultiDrop=[1, 14], 1  
Wait=0.7  
MultiDrop=[3, 12], 1  
Wait=0.7  
MultiDrop=[7, 8], 1  
Wait=0.7  
MultiDrop=[0, 15], 1  
Wait=0.7  
MultiDrop=[1, 14], 1  
Wait=0.7  
MultiDrop=[2, 13], 1  
Wait=0.7  
MultiDrop=[3, 12], 1  
Wait=0.7  
MultiDrop=[4, 11], 1  
Wait=0.7  
MultiDrop=[7, 8], 1  
Wait=0.7  
MultiDrop=[0, 15], 1  
Wait=0.7  
MultiDrop=[3, 12], 1  
Wait=0.7  
MultiDrop=[2, 13], 1  
Wait=0.7  
MultiDrop=[1, 14], 1  
Wait=0.7  
MultiDrop=[4, 11], 1  
Wait=0.7  
MultiDrop=[7, 8], 1  
Wait=0.7  
MultiDrop=[0, 15], 1  
Wait=0.7  
MultiDrop=[1, 14], 1  
Wait=0.7  
MultiDrop=[3, 12], 1  
Wait=0.7  
MultiDrop=[2, 13], 1  
Wait=0.7  
MultiDrop=[4, 11], 1  
Wait=0.7  
MultiDrop=[7, 8], 1  
Wait=0.7  
MultiDrop=[0, 15], 1  
Wait=0.7  
MultiDrop=[1, 14], 1  
Wait=0.7  
MultiDrop=[2, 13], 1  
Wait=0.7  
MultiDrop=[3, 12], 1  
Wait=0.7  
MultiDrop=[4, 11], 1  
Wait=0.7  
MultiDrop=[7, 8], 1  
Wait=8  
MultiDrop=[5, 6, 9, 10], 1, 5, 0.25
